<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.update.UpdateSessionController">
    <Button fx:id="updateSessionButton" layoutX="275.0" layoutY="486.0" mnemonicParsing="false" text="Update"/>
    <Label layoutX="87.0" layoutY="252.0" text="start date"/>
    <Label layoutX="89.0" layoutY="400.0" text="end date"/>
    <Label layoutX="257.0" layoutY="45.0" text="Update Session"/>
    <DatePicker fx:id="startDatePicker" editable="false" layoutX="211.0" layoutY="248.0"/>
    <DatePicker fx:id="endDatePicker" editable="false" layoutX="213.0" layoutY="396.0"/>
    <ComboBox layoutX="86.0" layoutY="104.0" prefHeight="25.0" prefWidth="468.0" promptText="session" fx:id="sessionPicker"/>
</AnchorPane>
