<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="updateBorderPane" prefHeight="600.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateController">
    <top>
        <AnchorPane prefHeight="30.0" prefWidth="615.0">
            <Button layoutX="43.0" layoutY="14.0" mnemonicParsing="false" text="Session" userData="/controller/update/update_session.fxml" onAction="#handleShowView"/>
            <Button layoutX="148.0" layoutY="14.0" mnemonicParsing="false" text="Lecturer" userData="/controller/update/update_lecturer.fxml" onAction="#handleShowView"/>
            <Button layoutX="275.0" layoutY="14.0" mnemonicParsing="false" text="Exam" userData="/controller/update/update_exam.fxml" onAction="#handleShowView"/>
            <Button layoutX="406.0" layoutY="14.0" mnemonicParsing="false" text="Student" userData="/controller/update/update_student.fxml" onAction="#handleShowView"/>
            <Button layoutX="516.0" layoutY="14.0" mnemonicParsing="false" text="Result" userData="/controller/update/update_result.fxml" onAction="#handleShowView"/>
        </AnchorPane>
    </top>
    <center>
        <fx:include source="update/update_session.fxml"/>
    </center>
</BorderPane>
